# opensearch-crypto-generic

./: .gitignore  NOTICE.txt  build.gradle  settings.gradle
src/main/java/org/opensearch/crypto/: GenericCryptoPlugin.java  SimpleCryptoHandler.java
src/main/java/org/opensearch/crypto/generic/: GenericCryptoHandler.java  GenericCryptoPlugin.java
src/main/resources/: plugin-descriptor.properties
